# daily-notes-backend

./: README.md  build.gradle  settings.gradle
.github/: renovate.json5
docs/: openapi.yaml
src/main/kotlin/com/preGMO/dailyNotes/: DailyNotesApplication.kt  data.kt
src/main/kotlin/com/preGMO/dailyNotes/controller/: PostController.kt  PostVersionController.kt  UserController.kt
src/main/kotlin/com/preGMO/dailyNotes/model/: Post.kt  PostVersion.kt  User.kt
src/main/kotlin/com/preGMO/dailyNotes/repository/: AdditionalUserRepository.kt  AdditionalUserRepositoryImpl.kt  PostRepository.kt  PostVersionRepository.kt  UserRepository.kt
src/main/kotlin/com/preGMO/dailyNotes/service/: UserService.kt
src/main/kotlin/com/preGMO/dailyNotes/type/: UserDTO.kt
src/main/kotlin/com/pre_gmo/daily_notes/: DailyNotesApplication.kt  data.kt
src/main/kotlin/com/pre_gmo/daily_notes/controller/: PostController.kt  PostVersionController.kt  UserController.kt
src/main/kotlin/com/pre_gmo/daily_notes/dto/: PostVersionDTO.kt
src/main/kotlin/com/pre_gmo/daily_notes/model/: Post.kt  PostVersion.kt  User.kt
src/main/kotlin/com/pre_gmo/daily_notes/repository/: AdditionalUserRepository.kt  AdditionalUserRepositoryImpl.kt  PostRepository.kt  PostVersionRepository.kt  UserRepository.kt
src/main/resources/: application.yaml  data.sql
src/test/kotlin/com/preGMO/dailyNotes/: DailyNotesApplicationTests.kt
src/test/kotlin/com/preGMO/dailyNotes/controller/: UserControllerTest.kt  userControllerTest.kt
src/test/kotlin/com/pre_gmo/daily_notes/: DailyNotesApplicationTests.kt
(+5 files in other folders)
